<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toplayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4478A7"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/toolbar2"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="Discover"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tip_word"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toplayout"
        android:background="#D6CBCB"
        android:gravity="center"
        android:text="See what's new!"
        android:textSize="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/discovery_recyclerview"
        android:layout_below="@id/tip_word"
        />

</RelativeLayout>