<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/group66">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Sign in"

                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/validationMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="#FF3333"
                android:text="" />

         <RelativeLayout android:layout_width="match_parent"
            android:layout_height="40dp"
             android:background="@drawable/button">
            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:inputType="textPersonName"
                android:hint="user id"
                android:background="@android:color/transparent"/>
    </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"

                android:hint="password"
                android:inputType="textPassword"

                android:background="@android:color/transparent"/>
            </RelativeLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Sign In"
                android:background="@drawable/button"
                android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Sign Up"
                android:background="@drawable/button"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
    </RelativeLayout>
</LinearLayout>