<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/profile_image"
            android:visibility="gone"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="hello"
            android:id="@+id/show_message"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/chat_baground_right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>