<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/discovery_block"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discovery_image"
        android:src="@drawable/milkcow"
        android:adjustViewBounds="true"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="sdsadadddddddddddddd"
        android:textSize="30dp"
        android:id="@+id/discovery_text_title"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:text="sdsadaddddddddddddddsssssssssssssssssss"
        android:textSize="25dp"
        android:id="@+id/discovery_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>