<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/friend_contect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_contect"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:src="@mipmap/ic_launcher_round" />
            <ImageView android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_alignEnd="@id/img_contect"
                android:background="@drawable/statusicon"
                android:layout_alignRight="@id/img_contect"
                android:layout_alignBottom="@+id/img_contect"
                android:id="@+id/status_icon"/>
        </RelativeLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Contect Name"
            android:textColor="#4478A7"
            android:id="@+id/name_contact"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddddddd"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#4478A7"
            android:id="@+id/satus_word"/>
    </LinearLayout>
    </LinearLayout>
    <View android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30dp"
        android:background="#111111"/>
</LinearLayout>